kompakkt.api.getEntity:
  path: '/kompakkt/api/v1/get/find/entity/{entity_id}'
  defaults:
    _controller: '\Drupal\kompakkt\Controller\KompakktApiController::getEntity'
  requirements:
    _permission: 'Kompakkt Get Entity'
    _csrf_request_header_token: "TRUE"
    
kompakkt.api.getAuth:
  path: '/kompakkt/user-management/auth'
  defaults:
    _controller: '\Drupal\kompakkt\Controller\KompakktApiController::getAuth'
  requirements:
    _permission: 'Kompakkt Get Entity'
    _csrf_request_header_token: "TRUE"

kompakkt.api.pushAnno:
  path: '/kompakkt/api/v1/post/push/annotation'
  defaults:
    _controller: '\Drupal\kompakkt\Controller\KompakktApiController::pushAnno'
  requirements:
    _access: 'TRUE'
    